.App {
  text-align: center;
  
}

h2{
  background-color: #000308;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

main {
  display: grid;
  place-content: center;
}

/* .container {
  grid-template-rows: 120px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 0.5rem;
  border: 1px solid black;
  padding: 4px;
  display: grid;
}

.drink-card1{
  grid-column: 1;
}

.drink-card2{
  grid-column: 2;
}

.drink-card3{
  grid-column: 3;
}

.drink-card4{
  grid-column: 4;
}

.drink-card5{
  grid-column: 5;
} */